#include "nml/header.nml"

#include "nml/parameters.nml"

#include "../src/defines.pnml"

#include "nml/checks.nml"
#include "nml/conditions.nml"

#include "../src/templates/cargo_icon_template.pnml"
#include "../src/templates/custom_station_ratings.pnml"
#include "nml/registered_cargos.nml"

//disable the default industries
disable_item(FEAT_INDUSTRIES, 0, 36);

#include "../src/templates/tile_fences.pnml"
#include "../src/templates/tile_location.pnml"
#include "../src/templates/tile_ground_sprite.pnml"
#include "../src/templates/tile_cargos.pnml"

#include "../src/templates/sprite_templates.pnml"
#include "../src/templates/industry_location.pnml"
#include "../src/templates/industry_colour.pnml"
#include "../src/templates/industry_cargos.pnml"
#include "../src/templates/randomise_primary_production_on_build.pnml"

#include "../src/basetiles.pnml"

<tal:industries repeat="industry registered_industries" define="test_industry utils.get_repo_vars(sys).get('test_industry', '')">
    <tal:faster_compiles_when_testing condition="test_industry == '' or test_industry == industry.id">
        #include "nml/${industry.id}.nml"
    </tal:faster_compiles_when_testing>
</tal:industries>
