// CTT
<tal:include metal:use-macro="load: cargo_table.pypnml" />

// Parameters
<tal:include metal:use-macro="load: parameters.pypnml" />

// Put industry IDs in scope for nml - legacy support, would be better done in the python step using existing methods
<tal:industries repeat="industry registered_industries">
    item(FEAT_INDUSTRIES, ${industry.id}, ${industry.get_numeric_id()}) {
    }
</tal:industries>

#include "../../src/defines.pnml"

#include "../../src/templates/tile_fences.pnml"
#include "../../src/templates/tile_location.pnml"
#include "../../src/templates/tile_ground_sprite.pnml"
#include "../../src/templates/tile_cargos.pnml"

#include "../../src/templates/industry_location.pnml"
#include "../../src/templates/industry_colour.pnml"
#include "../../src/templates/industry_cargos.pnml"
#include "../../src/templates/randomise_primary_production_on_build.pnml"

#include "../../src/templates/sprite_templates.pnml"
#include "../../src/templates/spritelayouts_groundaware.pnml"
#include "../../src/basetiles.pnml"
