#include "../../src/defines.pnml"

#include "../../src/header_items/cargo_icon_template.pnml"
#include "../../src/header_items/custom_station_ratings.pnml"

#include "../../src/templates/tile_fences.pnml"
#include "../../src/templates/tile_location.pnml"
#include "../../src/templates/tile_ground_sprite.pnml"
#include "../../src/templates/tile_cargos.pnml"

#include "../../src/templates/industry_location.pnml"
#include "../../src/templates/industry_colour.pnml"
#include "../../src/templates/industry_cargos.pnml"

#include "../../src/templates/sprite_templates.pnml"
#include "../../src/basetiles.pnml"

// CTT
<tal:include define="cargo_table load: ../header_items/cargo_table.pypnml" metal:use-macro="cargo_table" />
